cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 682158ae57874af740a8d8d9ae2588b51c4ecea3e70a024be4a82f2553c88773

name:           afp-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PhiliPdB/afp-project#readme>
homepage:       https://github.com/PhiliPdB/afp-project#readme
bug-reports:    https://github.com/PhiliPdB/afp-project/issues
author:         Philip de Bruin, Jakub Młynek, Daniel van Vliet
maintainer:     p.debruin@students.uu.nl
copyright:      2021 Philip de Bruin, Jakub Młynek, Daniel van Vliet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PhiliPdB/afp-project

library
  exposed-modules:
      Data.Column
      Data.Formula
      Data.SpreadSheet
      Data.Type
      DataTest
  other-modules:
      Paths_afp_project
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable afp-project-exe
  main-is: Main.hs
  other-modules:
      Paths_afp_project
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      afp-project
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite afp-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_afp_project
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      afp-project
    , base >=4.7 && <5
  default-language: Haskell2010
