cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f66fe74d0cbdde6b07ae81b2ffad9ef1149ff058518e1c6c13527422dd239b4

name:           afp-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/afp-project#readme>
homepage:       https://github.com/githubuser/afp-project#readme
bug-reports:    https://github.com/githubuser/afp-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/afp-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_afp_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable afp-project-exe
  main-is: Main.hs
  other-modules:
      Paths_afp_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      afp-project
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite afp-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_afp_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      afp-project
    , base >=4.7 && <5
  default-language: Haskell2010
